<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <script src="src/index.js" type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
<header id="header">

</header>

    <a href="Authentification/Authentification.html">
        goto auth
    </a>
    <a href="ReadingPage/Reader.html">
        goto reader
    </a>
<a href="BookListPage/BookListPage.html">
    goto books
</a>
<a href="NavMenu/NavMenu.html">
    nav menu test
</a>
<script src="src/index.js" type="module"></script>
</body>
</html>